{
  "name": "storefront_backend_kyrillos_maher",
  "version": "1.0.1",
  "description": "A web api to edit picturs",
  "main": "index.ts",
  "scripts": {
    "jasmine": "jasmine",
    "test": "db-migrate up -e test -c 100 && yarn build && jasmine && db-migrate down -e test -c 100",
    "start": "nodemon \"./src/app.ts\"",
    "lint": "eslint ./**/*.ts --fix",
    "build": "npx tsc",
    "prettier": "prettier --config .prettierrc \"./src/app.ts\" --write"
  },
  "author": "Kyrillso Maher",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.24",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jasmine": "^4.1.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "jsonwebtoken": "^8.5.1",
    "pepper": "^0.1.0",
    "pg": "^8.7.3",
    "salt": "^0.5.5",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0"
  }
}
